ARG_ENABLE('ton_client', 'ton_client support', 'no');

if (PHP_TON_CLIENT != 'no') {

    if (CHECK_LIB("ton_client.lib", "ton_client") &&
        CHECK_LIB("pthreadVC2.lib", "ton_client") &&
        CHECK_HEADER_ADD_INCLUDE("pthread.h", "CFLAGS_TON_CLIENT") &&
        CHECK_HEADER_ADD_INCLUDE("tonclient.h", "CFLAGS_PTHREAD")) {

        AC_DEFINE('HAVE_TON_CLIENT', 1, 'ton_client support enabled');
        //AC_DEFINE('TON_DEBUG', 1);
        //AC_DEFINE('QUEUE_DEBUG', 1);
        EXTENSION('ton_client', 'rpa_queue.c ton_client.c', true, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /DHAVE_STRUCT_TIMESPEC=1');

    } else {

        WARNING("ton_client not enabled; libraries and headers not found");
    }
}
